# ─────────────────────────────────────────────────
# EcoChain AI — Frontend Dockerfile (Multi-stage)
# ─────────────────────────────────────────────────
FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# ─────────────────────────────────────────────────
# Stage 2: Dependencies
# ─────────────────────────────────────────────────
FROM base AS deps

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    streamlit \
    plotly \
    httpx \
    pydantic \
    pydantic-settings \
    python-dotenv

# ─────────────────────────────────────────────────
# Stage 3: Application
# ─────────────────────────────────────────────────
FROM deps AS app

# Copy application code
COPY domain/ ./domain/
COPY application/ ./application/
COPY infrastructure/ ./infrastructure/
COPY interfaces/frontend/ ./interfaces/frontend/
COPY interfaces/__init__.py ./interfaces/__init__.py

# Create data directory and generate mock data
RUN mkdir -p /app/data/mock
RUN pip install --no-cache-dir google-generativeai agno anyio fastapi uvicorn && \
    python -c "from infrastructure.mock_data.generator import generate_and_save; generate_and_save()"

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8501/_stcore/health').raise_for_status()" || exit 1

# Run Streamlit
CMD ["streamlit", "run", "interfaces/frontend/app.py", \
    "--server.port=8501", \
    "--server.address=0.0.0.0", \
    "--server.headless=true", \
    "--browser.gatherUsageStats=false"]
