# ─────────────────────────────────────────────────
# EcoChain AI — Backend Dockerfile (Multi-stage)
# ─────────────────────────────────────────────────
FROM python:3.12-slim AS base

# Prevent Python from writing bytecode / buffering stdout
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# ─────────────────────────────────────────────────
# Stage 2: Dependencies
# ─────────────────────────────────────────────────
FROM base AS deps

COPY pyproject.toml ./

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    agno \
    google-generativeai \
    fastapi \
    "uvicorn[standard]" \
    pydantic \
    pydantic-settings \
    httpx \
    python-dotenv \
    anyio

# ─────────────────────────────────────────────────
# Stage 3: Application
# ─────────────────────────────────────────────────
FROM deps AS app

# Copy application code
COPY domain/ ./domain/
COPY application/ ./application/
COPY infrastructure/ ./infrastructure/
COPY interfaces/api/ ./interfaces/api/
COPY interfaces/__init__.py ./interfaces/__init__.py

# Create data directory
RUN mkdir -p /app/data/mock

# Generate mock data
RUN python -c "from infrastructure.mock_data.generator import generate_and_save; generate_and_save()"

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8000/health').raise_for_status()" || exit 1

# Run the application
CMD ["uvicorn", "interfaces.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
